{
	"name" : "0221-instrument-tester",
	"version" : 1,
	"creationdate" : 3759836400,
	"modificationdate" : 3760899709,
	"viewrect" : [ 50.0, 144.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"0221-instrument-tester.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"instrument-01.rnbopat" : 			{
				"kind" : "rnbopat",
				"local" : 1
			}
,
			"instrument-02.rnbopat" : 			{
				"kind" : "rnbopat",
				"local" : 1
			}

		}
,
		"data" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0,
	"includepackages" : 0
}
